3. Ende ersetzen

            except:        
            QApplication.restoreOverrideCursor()

Durch

        except Exception:
            QApplication.restoreOverrideCursor()            
            exc_type, exc_value, exc_traceback = sys.exc_info()
            self.iface.messageBar().pushMessage("Error", str(traceback.format_exc(exc_traceback)), level=QgsMessageBar.CRITICAL, duration=5)                    
        QApplication.restoreOverrideCursor()




4. Betroffene Skripts

Fp12
Fp3
EO_allgemein
BB_allgemein
Aktuell
BB_quali
BB_Minimalflaechen
EO_Minimalflaechen
BB_netz
arealstatistik
wmsBBEO
AV_allgemein
LS_voll_gueltig
Gp_ts
liegenschaften_GP_Linie
liegenschaften_flaechen
LS_entstehung
GemGrenz
Hoheitsgrenze_GP_Linie
nk_allgemein
ts_allgemein
plan_allgemein
rohr_allgemein
nk_minimalflaechen
spinnennetz
gebaeudeadressen_vorbereitung_test
gebaeudeadressen_lokalisatio
zusatzGeb
gruda
topol
