<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DefectListDock</class>
 <widget class="QDockWidget" name="DefectListDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Defects list</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QComboBox" name="layers_combo"/>
    </item>
    <item>
     <widget class="QCheckBox" name="unfinished_only_check">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This gets enabled if the selected defects layer has at least one boolean field</string>
      </property>
      <property name="text">
       <string>Show only defects marked as unfinished in this field:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="unfinished_fields_combo">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>This gets enabled if the selected defects layer has at least one boolean field</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="previous_button">
        <property name="text">
         <string>Previous</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="next_button">
        <property name="text">
         <string>Next</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="defects_list">
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
